<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mphasis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="name">
            <img src="logo/cman.png" alt="" height="50px">
            <a href="index.html">Customer Manager</a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="menustyle1" href="customers.html">Customers</a></li>
                <li><a class="menustyle" href="orders.html">Orders</a></li>
                <li><a class="menustyle" href="about.html">About</a></li>
                <li><a class="menustyle" href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="pname">
        <img src="logo/person.png" alt="" height="30px">
        <h3 class="pname1">Customers</h3>
    </div>
    <div class="view">
        <ul>
            <li>
                <img src="logo/card.png" alt="" height="12px">
                <a href="customers.html">Card View</a>
            </li>
            <li>
                <img src="logo/list.png" alt="" height="12px">
                <a style="color:black;" href="listview.html">List View</a>
            </li>
            <li>
                <img src="logo/plus.png" alt="" height="12px">
                <a href="newcustomer.html">New Customer</a>
            </li>
        </ul>
    </div>
    <div class="search">
        <form action="">
            Filter:
            <br>
            <input type="text" placeholder="Search Text">
        </form>
    </div>
    <div class="card">
        <table rules="rows" class="listtbl">
            <tr>
                <th style="width:100px;"></th>
                <th style="width:100px;">First Name</th>
                <th style="width:100px;">Last Name</th>
                <th style="width:250px;">Address</th>
                <th style="width:100px;">City</th>
                <th style="width:100px;">State</th>
                <th style="width:100px;">Order Total</th>
                <th style="width:100px;"></th>
            </tr>
            <tr>
                <td><img src="logo/men.png" alt="" height="70px"></td>
                <td><a class="customername" href="customerdetails.html">Rajib</a></td>
                <td>Maity</td>
                <td>Radhapur more</td>
                <td>Ramnagar</td>
                <td>West Bengal</td>
                <td>$120</td>
                <td><a href="#">View Order</a></td>
            </tr>
            <tr>
                <td><img src="logo/women.png" alt="" height="70px"></td>
                <td>Parul</td>
                <td>Maity</td>
                <td>Radhapur more</td>
                <td>Ramnagar</td>
                <td>West Bengal</td>
                <td>$120</td>
                <td><a href="#">View Order</a></td>
            </tr>
            <tr>
                <td><img src="logo/cman.png" alt="" height="70px"></td>
                <td>Rajib</td>
                <td>Maity</td>
                <td>Radhapur more</td>
                <td>Ramnagar</td>
                <td>West Bengal</td>
                <td>$120</td>
                <td><a href="#">View Order</a></td>
            </tr>
            <tr>
                <td><img src="logo/cman.png" alt="" height="70px"></td>
                <td>Rajib</td>
                <td>Maity</td>
                <td>Radhapur more</td>
                <td>Ramnagar</td>
                <td>West Bengal</td>
                <td>$120</td>
                <td><a href="#">View Order</a></td>
            </tr>
        </table>
    </div>
</body>

</html>