<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mphasis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="name">
            <img src="logo/cman.png" alt="" height="50px">
            <a href="index.html">Customer Manager</a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="menustyle" href="customers.html">Customers</a></li>
                <li><a class="menustyle1" href="orders.html">Orders</a></li>
                <li><a class="menustyle" href="about.html">About</a></li>
                <li><a class="menustyle" href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="pname">
        <img src="logo/order.png" alt="" height="30px">
        <h3 class="pname1">Orders</h3>
    </div>
    <div class="content">
        <div class="orderdetails">
            <p class="ordername">Rajib Maity</p>
            <table>
                <tr>
                    <td>
                        <li>Basketball</li>
                    </td>
                    <td class="price">
                        $7.99
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Shoes</li>
                    </td>
                    <td class="price">
                        $199.99
                    </td>
                </tr>
            </table>
            <div class="totalprice">
                <b>$208.98</b>
            </div>
        </div>
        <div class="orderdetails">
            <p class="ordername">Parul Maity</p>
            <table>
                <tr>
                    <td>
                        <li>Frisbee</li>
                    </td>
                    <td class="price">
                        $2.99
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Hat</li>
                    </td>
                    <td class="price">
                        $5.99
                    </td>
                </tr>
            </table>
            <div class="totalprice">
                <b>$8.98</b>
            </div>
        </div>
    </div>

</body>

</html>